# MaterialLottieDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fgnm/materiallottiedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgnm/materiallottiedialog/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fgnm/materiallottiedialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materiallottiedialog/: build.gradle
materiallottiedialog/src/androidTest/java/com/fgnm/materiallottiedialog/: ExampleInstrumentedTest.kt
materiallottiedialog/src/main/: AndroidManifest.xml
materiallottiedialog/src/main/java/com/fgnm/materiallottiedialog/: ClickListener.kt  DialogTypes.kt  MaterialLottieDialog.kt
materiallottiedialog/src/main/res/drawable/: background_circle.xml
materiallottiedialog/src/main/res/layout/: view_alert_dialog.xml
materiallottiedialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
